#Connection BD
spring.datasource.name=sa
spring.datasource.password=clave_2019
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orderManagerCrisalis;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=true;trustServerCertificate=true